Chandra uris and other notes
-----------------------------

As opposed to what is being currently done with MAST, i want to keep chandra uris not:
/obsv/MAST/obsid/[obs_id]/data/hash/
/obsv/MAST/obsid/[obs_id]/observation/hash/
but 
/obsv/data/CHANDRA/obsid/[obsid]/hash/
/obsv/observation/CHANDRA/obsid/[obsid]/hash/

and keep hash optional (as its uniqie in chandras case (no multiple row problem)

Need added from Sherry:
data type and data URL


Problems with Chandra
2006xru..conf..675S has map but dosent work


cp 2010ApJ...716..758L.xml 2010ApJ...716..758H.xml
cp 2007JATP...69..179B.xml 2007JASTP..69..179B.xml
cp 2006xru..conf..675S.xml 2006ESASP.604..675S.xml
cp 2006xru..conf..681Z.xml 2006ESASP.604..681Z.xml
cp 2006xru..conf..699P.xml 2006ESASP.604..699P.xml
cp 2006xru..conf..705S.xml 2006ESASP.604..705S.xml
cp 2006xru..conf..711E.xml 2006ESASP.604..711E.xml
cp 2006xru..conf..717G.xml 2006ESASP.604..717G.xml
cp 2006xru..conf..723M.xml 2006ESASP.604..723M.xml
cp 2006xru..conf..735C.xml 2006ESASP.604..735C.xml
cp 2006xru..conf..743G.xml 2006ESASP.604..743G.xml
cp 2006xru..conf..745K.xml 2006ESASP.604..745K.xml
cp 2006xru..conf..747L.xml 2006ESASP.604..747L.xml
cp 2006xru..conf..751S.xml 2006ESASP.604..751S.xml
cp 2006xru..conf..757Z.xml 2006ESASP.604..757Z.xml
cp 2006xru..conf..763U.xml 2006ESASP.604..763U.xml
cp 2006xru..conf..771T.xml 2006ESASP.604..771T.xml
cp 2006xru..conf..783D.xml 2006ESASP.604..783D.xml
cp 2006xru..conf..789B.xml 2006ESASP.604..789B.xml
cp 2006xru..conf..795S.xml 2006ESASP.604..795S.xml
cp 2006xru..conf..801M.xml 2006ESASP.604..801M.xml
cp 2006xru..conf..807P.xml 2006ESASP.604..807P.xml
cp 2006xru..conf..813G.xml 2006ESASP.604..813G.xml
cp 2006xru..conf..829E.xml 2006ESASP.604..829E.xml
cp 2006xru..conf..831G.xml 2006ESASP.604..831G.xml
cp 2006xru..conf..841S.xml 2006ESASP.604..841S.xml
cp 2006xru..conf..845T.xml 2006ESASP.604..845T.xml
cp 2006xru..conf..849V.xml 2006ESASP.604..849V.xml
cp 2006xru..conf..865T.xml 2006ESASP.604..865T.xml
cp 2006xru..conf..877B.xml 2006ESASP.604..877B.xml
cp 2006xru..conf..949Y.xml 2006ESASP.604..949Y.xml

